Primary Key
=============


primary key is unique value column in table.

Primary key is not mandatory for the table.

primary key should not have null value.


DELETE : It deletes records from the table , but not delete table schema.


DROP  : It deletes records and table schema as well.


TRUNCATE: To delete entrie data in table 

DELETE may have where clause , Truncate should not have where clause.
Truncate should reset first auto increment values , but delete starts from where it is ended .


AUTOINCREMENT : To set increasing value in the column name ( IDENTITY(starting value ,increment counter) ):


Alter: To alter column name, to add column in existing table



